NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29uZHJvdXMtcmF0dGxlci0yNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_9LBJdS7f1YknQyZGRSKK3JohN3y3faZsBmlFnwtdjx
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="postgres://postgres.jrdrwsuvlqcidxrnwotc:[6WcyD9iTJ1I59XN8]@aws-0-sa-east-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgres://postgres.jrdrwsuvlqcidxrnwotc:[YOUR-PASSWORD]@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"